<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nationalities Translation
    |--------------------------------------------------------------------------
    |
    |
    */
    
    "Afghan" => "Afghan",
    "Albanian" => "Albanian",
    "Aland Islander" => "Aland Islander",
    "Algerian" => "Algerian",
    "American Samoan" => "American Samoan",
    "Andorran" => "Andorran",
    "Angolan" => "Angolan",
    "Anguillan" => "Anguillan",
    "Antarctican" => "Antarctican",
    "Antiguan" => "Antiguan",
    "Argentinian" => "Argentinian",
    "Armenian" => "Armenian",
    "Aruban" => "Aruban",
    "Australian" => "Australian",
    "Austrian" => "Austrian",
    "Azerbaijani" => "Azerbaijani",

    "Bahamian" => "Bahamian",
    "Bahraini" => "Bahraini",
    "Bangladeshi" => "Bangladeshi",
    "Barbadian" => "Barbadian",
    "Belarusian" => "Belarusian",
    "Belgian" => "Belgian",
    "Belizean" => "Belizean",
    "Beninese" => "Beninese",
    "Bermudan" => "Bermudan",
    "Bhutanese" => "Bhutanese",
    "Bolivian" => "Bolivian",
    "Bosnian / Herzegovinian" => "Bosnian / Herzegovinian",
    "Botswanan" => "Botswanan",
    "Bouvetian" => "Bouvetian",
    "Brazilian" => "Brazilian",
    "Bruneian" => "Bruneian",
    "Bulgarian" => "Bulgarian",
    "Burkinabe" => "Burkinabe",
    "Burundian" => "Burundian",

    "Cambodian" => "Cambodian",
    "Cameroonian" => "Cameroonian",
    "Canadian" => "Canadian",
    "Cape Verdean" => "Cape Verdean",
    "Caymanian" => "Caymanian",
    "Central African" => "Central African",
    "Chadian" => "Chadian",
    "Chilean" => "Chilean",
    "Chinese" => "Chinese",
    "Colombian" => "Colombian",
    "Comorian" => "Comorian",
    "Congolese" => "Congolese",
    "Costa Rican" => "Costa Rican",
    "Croatian" => "Croatian",
    "Cuban" => "Cuban",
    "Cypriot" => "Cypriot",
    "Curacian" => "Curacian",
    "Czech" => "Czech",

    "Danish" => "Danish",
    "Djiboutian" => "Djiboutian",
    "Dominican" => "Dominican",

    "Ecuadorian" => "Ecuadorian",
    "Egyptian" => "Egyptian",
    "Equatorial Guinean" => "Equatorial Guinean",
    "Eritrean" => "Eritrean",
    "Estonian" => "Estonian",
    "Ethiopian" => "Ethiopian",
    "Salvadoran" => "Salvadoran",

    "Falkland Islander" => "Falkland Islander",
    "Faroese" => "Faroese",
    "Fijian" => "Fijian",
    "Finnish" => "Finnish",
    "French" => "French",
    
    "Gabonese" => "Gabonese",
    "Gambian" => "Gambian",
    "Georgian" => "Georgian",
    "German" => "German",
    "Ghanaian" => "Ghanaian",
    "Gibraltar" => "Gibraltar",
    "Guernsian" => "Guernsian",
    "Greek" => "Greek",
    "Greenlandic" => "Greenlandic",
    "Grenadian" => "Grenadian",
    "Guadeloupe" => "Guadeloupe",
    "Guamanian" => "Guamanian",
    "Guatemalan" => "Guatemalan",
    "Guinean" => "Guinean",
    "Guyanese" => "Guyanese",

    "Haitian" => "Haitian",
    "Honduran" => "Honduran",
    "Hongkongese" => "Hongkongese",
    "Hungarian" => "Hungarian",

    "Icelandic" => "Icelandic",
    "Indian" => "Indian",
    "Indonesian" => "Indonesian",
    "Iranian" => "Iranian",
    "Iraqi" => "Iraqi",
    "Irish" => "Irish",
    "Israeli" => "Israeli",
    "Italian" => "Italian",
    "Ivory Coastian" => "Ivory Coastian",
    "I-Kiribati" => "I-Kiribati",

    "Jersian" => "Jersian",
    "Jamaican" => "Jamaican",
    "Japanese" => "Japanese",
    "Jordanian" => "Jordanian",

    "Kazakh" => "Kazakh",
    "Kenyan" => "Kenyan",
    "Kosovar" => "Kosovar",
    "Kuwaiti" => "Kuwaiti",
    "Kyrgyzstani" => "Kyrgyzstani",
    "Korean" => "Korean",
    
    "Laotian" => "Laotian",
    "Latvian" => "Latvian",
    "Lebanese" => "Lebanese",
    "Basotho" => "Basotho",
    "Liberian" => "Liberian",
    "Libyan" => "Libyan",
    "Liechtenstein" => "Liechtenstein",
    "Lithuanian" => "Lithuanian",
    "Luxembourger" => "Luxembourger",
    "Sri Lankian" => "Sri Lankian",

    "Macanese" => "Macanese",
    "Macedonian" => "Macedonian",
    "Malagasy" => "Malagasy",
    "Malawian" => "Malawian",
    "Malaysian" => "Malaysian",
    "Maldivian" => "Maldivian",
    "Malian" => "Malian",
    "Manx" => "Manx",
    "Maltese" => "Maltese",
    "Marshallese" => "Marshallese",
    "Martiniquais" => "Martiniquais",
    "Mauritanian" => "Mauritanian",
    "Mauritian" => "Mauritian",
    "Mahoran" => "Mahoran",
    "Mexican" => "Mexican",
    "Micronesian" => "Micronesian",
    "Moldovan" => "Moldovan",
    "Monacan" => "Monacan",
    "Mongolian" => "Mongolian",
    "Montenegrin" => "Montenegrin",
    "Montserratian" => "Montserratian",
    "Moroccan" => "Moroccan",
    "Mozambican" => "Mozambican",
    "Myanmarian" => "Myanmarian",

    "Namibian" => "Namibian",
    "Nauruan" => "Nauruan",
    "Nepalese" => "Nepalese",
    "Dutch" => "Dutch",
    "New Caledonian" => "New Caledonian",
    "New Zealander" => "New Zealander",
    "Nicaraguan" => "Nicaraguan",
    "Nigerian" => "Nigerian",
    "Niuean" => "Niuean",
    "Norfolk Islander" => "Norfolk Islander",
    "Northern Marianan" => "Northern Marianan",
    "Norwegian" => "Norwegian",

    "Omani" => "Omani",

    "Pakistani" => "Pakistani",
    "Palauan" => "Palauan",
    "Palestinian" => "Palestinian",
    "Panamanian" => "Panamanian",
    "Paraguayan" => "Paraguayan",
    "Peruvian" => "Peruvian",
    "Pitcairn Islander" => "Pitcairn Islander",
    "Polish" => "Polish",
    "Portuguese" => "Portuguese",
    "Puerto Rican" => "Puerto Rican",
    
    "Filipino" => "Filipino",
    "Qatari" => "Qatari",
    "Reunionese" => "Reunionese",
    "Romanian" => "Romanian",
    "Russian" => "Russian",
    "Rwandan" => "Rwandan",

    "Samoan" => "Samoan",
    "Sammarinese" => "Sammarinese",
    "Sao Tomean" => "Sao Tomean",
    "Saudi Arabian" => "Saudi Arabian",
    "Senegalese" => "Senegalese",
    "Serbian" => "Serbian",
    "Seychellois" => "Seychellois",
    "Sierra Leonean" => "Sierra Leonean",
    "Singaporean" => "Singaporean",
    "Slovak" => "Slovak",
    "Slovenian" => "Slovenian",
    "Somali" => "Somali",
    "South African" => "South African",
    "South Sudanese" => "South Sudanese",
    "Saint Barthelmian" => "Saint Barthelmian",
    "Spanish" => "Spanish",
    "Sudanese" => "Sudanese",
    "Surinamese" => "Surinamese",
    "Swazi" => "Swazi",
    "Swedish" => "Swedish",
    "Swiss" => "Swiss",
    "Syrian" => "Syrian",

    "Taiwanese" => "Taiwanese",
    "Tajikistani" => "Tajikistani",
    "Tanzanian" => "Tanzanian",
    "Thai" => "Thai",
    "Timor-Lestian" => "Timor-Lestian",
    "Togolese" => "Togolese",
    "Tokelaian" => "Tokelaian",
    "Tongan" => "Tongan",
    "Tunisian" => "Tunisian",
    "Turkish" => "Turkish",
    "Turkmen" => "Turkmen",
    "Tuvaluan" => "Tuvaluan",

    "Ugandan" => "Ugandan",
    "Ukrainian" => "Ukrainian",
    "Uruguayan" => "Uruguayan",
    "Uzbek" => "Uzbek",

    "Emirati" => "Emirati",
    "British" => "British",
    "American" => "American",
    
    "Vanuatuan" => "Vanuatuan",
    "Venezuelan" => "Venezuelan",
    "Vietnamese" => "Vietnamese",
    "Vatican" => "Vatican",
    "Yemeni" => "Yemeni",
    "Zambian" => "Zambian",
    "Zimbabwean" => "Zimbabwean",

];
