<?php

return [

    /*
    |--------------------------------------------------------------------------
    | MASTER Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */
    
    
    "ENGLISH" => "English",
    "ARABIC" => "Arabic",
    "DASHBOARD" => "Dashboard",
    "HOME" => "Home",
    "VISITS" => "Total Visits",
    "NOTES" => "Notes",
    "NOTE" => "Note",
    "TAKE-NOTE" => "Take a note ...",
    "WRITE-NEW-TASK" => "Write new task ...",
    "TO-DO" => "To-Do",
    "CALENDAR" => "Calendar",
    "ORDERS" => "Orders",
    "ORDER" => "Order",
    "PENDING" => "Pending",
    "INPROGRESS" => "Inprogress",
    "DELIVERED" => "Delivered",
    "CANCELLED" => "Cancelled",
    "ALL" => "All",
    "PAID" => "Paid",
    "ACTIVE" => "Active",
    "DEACTIVE" => "Deactive",
    "BANNED" => "Banned",
    "PICTURE" => "Picture",
    "DESCRIPTION" => "Description",
    "WRITE-DESCRIPTION" => "Write Description",
    "ENGLISH-DESCRIPTION" => "English Description",
    "ARABIC-DESCRIPTION" => "Arabic Description",
    "ITEM-CODE" => "Item Code",
    "SELECT" => "Select",
    "SELECT-DATE" => "Select Date",
    "MESSAGES" => "Messages",
    "MESSAGE" => "Message",
    "SOCIAL-MEDIA" => "Social Media",
    "SOCIAL-MEDIA-LINKS" => "Social Media Links",
    "PRIMARY" => "Primary",
    "END-DATE" => "End Date",
    "SLIDESHOW" => "Slideshow",
    "APPLY-A-DISCOUNT" => "Apply a Discount",
    "NO-DATA-AVAILABLE" => "No Data Available",
    "ENGLISH-NAME" => "English Name",
    "ARABIC-NAME" => "Arabic Name",
    "SYSTEM-SETTINGS" => "System Settings",
    "PROJECT-NAME" => "Project Name",
    "RECIPIENT-EMAIL" => "Recipient Email",
    "INBOX" => "Inbox",
    "KEYWORDS" => "Keywords",
    "DAY" => "Day",
    "MONTH" => "Month",
    "YEAR" => "Year",
    "TOTAL" => "Total",
    "REMAIN" => "Remain",
    
    "DASHBOARD" => "Dashboard",
    "HOME" => "Home",
    "NOTES" => "Notes",
    "NOTE" => "Note",
    "TAKE-NOTE" => "Take a note ...",
    "WRITE-NEW-TASK" => "Write new task ...",
    "TO-DO" => "To-Do",
    "CALENDAR" => "Calendar",
    "PENDING" => "Pending",
    "PAID" => "Paid",
    "INPROGRESS" => "Inprogress",
    "ACTIVE" => "Active",
    "DEACTIVE" => "Deactive",
    "BANNED" => "Banned",
    "PICTURE" => "Picture",
    "DESCRIPTION" => "Description",
    "ITEM-CODE" => "Item Code",
    "SELECT" => "Select",
    "SELECT-DATE" => "Select Date",
   
    "MALE" => "Male",       
    "FEMALE" => "Female",
    "Male" => "Male",       
    "Female" => "Female",
    "LANGUAGE" => "Language",
    "ENGLISH" => "English",
    "ARABIC" => "Arabic",
    "PROFILE" => "Profile",
    "LOGOUT" => "Logout",
    "WELCOME" => "Welcome",
    "DATE" => "Date",
    "SETTINGS" => "Settings",
    "REPORTS" => "Reports",
    "LOGO" => "Logo",
    "STATUS" => "Status",
    "EDIT" => "Edit",
    "UPDATE" => "Update",
    "REMOVE" => "Remove",
    "SAVE" => "Save",
    "SAVE-CHANGES" => "Save Changes",
    "CHANGE" => "Change",
    "ADD" => "Add",
    "NEXT" => "Next",
    "PREV" => "Previous",
    "BACK" => "Back",
    "FINISH" => "Finish",
    "CANCEL" => "Cancel",
    "IMAGES" => "Images",
    "IMAGE" => "Image",
    "TITLE" => "Title",
    "COLOR" => "Color",



    "ROLES" => "Roles & Permissions",
    "PERMISSIONS" => "Permissions",
    "ADD-NEW-ROLE" => "Add New Role",
    "ROLE-NAME" => "Role Name",    
    "ALL-ROLES" => "All Roles",
    "TOTAL-ROLES" => "Total Roles",
    "NO-ROLES-FOUND" => "No Roles Found",

    "REPORTS" => "Reports",

    "NAME" => "Name",
    "PHONE" => "Phone",
    "EMAIL" => "Email",
    "GENDER" => "Gender",
    "PASSWORD" => "Password",
    "CHANGE-PASSWORD" => "Change Password",
    "CURRENT-PASSWORD" => "Current Password",
    "NEW-PASSWORD" => "New Password",
    "CONFIRM-PASSWORD" => "Confirm Password",
    "ROLE" => "Role",
    "NATIONALITY" => "Nationality",
    "SALARY" => "Salary",
    "BIRTHDATE" => "Birthdate",
    "CITY" => "City",
    "ADDRESS" => "Address",
    "PRICE" => "Price",
    
    "AGE" => "Age",
    "PROFILE-PICTURE" => "Profile Picture",
    "CHANGE-PROFILE-PICTURE" => "Change Profile Picture",
    "INFORMATION" => "Information",
    "PERSONAL-INFORMATION" => "Personal Information",
    "IMAGE-INFO" => "Supported files: <b>jpeg, jpg, png</b>.Image Will be resized to: <b>400x400</b> px.",
    "PASSWORD-INFO" => "The password must be at least 8 characters.",

    "SHOW-FILE" => "Show File",
    "NO-FILE" => "There is no file exist.",
    "DETAILS" => "Details",



 
    
    "RELATIONSHIP-STATUS" => "Relationship Status",
    "SINGLE" => "Single",
    "ENGAGED" => "Engaged",
    "MARRIED" => "Married",

    "JOB" => "Job",

    "DONE" => "Done",
    "OOPS" => "Oops",
    "APPOINTMENT-FINISHED" => "Appointment Finished Successfully",
    "DATA-CHANGED-SUCCESSFULLY" => "Data Changed Successfully.",
    "SOMETHING-WRONG" => "Something went wrong, please try again later",

    "ALL-COURSES" => "All Courses",
    "COURSES" => "Courses",
    "COURSE" => "Course",
    "EDIT-COURSE" => "Edit Course",
    "ADD-NEW-COURSE" => "Add New Course",
    "PRICE_EG" => "EGP Price",
    "PRICE_SR" => "SR Price",
    "START_DATE" => "Start Date",
    "END_DATE" => "End Date",
    "STUDENTS_LIMIT" => "Student Limit",
    "COURSE-INFORMATION" => "Course Information",
    "COURSE-PICTURE" => "Course Picture",


    "create sectors" => "create sectors",
    "edit sectors" => "edit sectors",

    "active sectors" => "active sectors",
    "deactivated sectors" => "deactivated sectors",
    "create doctors" => "create doctors",
    "edit doctors" => "edit doctors",
    "all doctors" => "all doctors",
    "active doctors" => "active doctors",
    "deactivated doctors" => "deactivated doctors",
    "create staff" => "create staff",
    "edit staff" => "edit staff",
    "all staff" => "all staff",
    "active staff" => "active staff",
    "deactivated staff" => "deactivated staff",
    "create patients" => "create patients",
    "edit patients" => "edit patients",
    "all patients" => "all patients",
    "create services" => "create services",
    "edit services" => "edit services",
    "all services" => "all services",
    "doctors profile" => "doctors profile",
    "staff profile" => "staff profile",

    "create xrays" => "create xrays",
    "all xrays" => "all xrays",
    "create pledge" => "create pledge",
    "all pledge" => "all pledge",
    "inventory all items" => "inventory all items",
    "inventory active items" => "inventory active items",
    "inventory deactivated items" => "inventory deactivated items",
    "inventory create items" => "inventory create items",
    "inventory all adjustment" => "inventory all adjustment",
    "inventory create adjustment" => "inventory create adjustment",
    "inventory edit items" => "inventory edit items",
    "edit xrays" => "edit xrays",
    "internal create appointment" => "internal create appointment",
    "internal today appointment" => "internal today appointment",
    "internal done appointment" => "internal done appointment",
    "internal cancelled appointment" => "internal cancelled appointment",
    "internal all appointment" => "internal all appointment",
    "external all appointment" => "external all appointment",
    "external cancelled appointment" => "external cancelled appointment",
    "external done appointment" => "external done appointment",
    "external today appointment" => "external today appointment",
    "external create appointment" => "external create appointment",
    "transactions" => "transactions",

    "addition" => "Addition",
    "subtraction" => "Subtraction",

    "INVENTORY" => "Inventory",
    "ADJUSTMENT" => "Adjustment",
    "ADJUSTMENTS" => "Adjustments",
    "ADD-NEW-ADJUSTMENT" => "Add New Adjustment",
    "ALL-ADJUSTMENT" => "All Adjustments",
    "ADMINS" => "Admins",
    "CATEGORY" => "Category",
    "CATEGORIES" => "Categories",
    "ALL-CATEGORIES" => "All Categories",
    "ADD-NEW-CATEGORY" => "Add New Category",
    "CATEGORY-NAME" => "Category Name",
    "EDIT-CATEGORY" => "Edit Category",
    "NO-CATEGORIES-AVAILABLE" => "No Categories Available",

    "STOCK" => "Stock",
    "QUANTITY" => "Quantity",
    "EXPIRE-DATE" => "Expire Date",
    "EDIT-ITEM" => "Edit Item",

    "ITEM" => "Item",
    "ITEMS" => "Items",
    "TYPE" => "Type",
    "ALL-ITEMS" => "All Items",
    "ACTIVE-ITEMS" => "Active Items",
    "DEACTIVE-ITEMS" => "Deactive Items",
    "TOTAL-ITEMS" => "Total Items",
    "NO-ITEMS-AVAILABLE" => "No Items Available",

    "CHECKOUT" => "Checkout",
    "CONFIRM" => "Confirm",
    "PAYMENT-METHOD" => "Payment Method",
    "SELECT-PAYMENT-METHOD" => "Select Payment Method",

    "CASH" => "Cash",
    "VISA" => "Visa",
    "MADA" => "Mada",
    "SADAD" => "Sadad",
    "cash" => "Cash",
    "visa" => "Visa",
    "mada" => "Mada",
    "sadad" => "Sadad",

    "TRANSACTION" => "Transaction",
    "TRANSACTIONS" => "Transactions",
    "ALL-TRANSACTIONS" => "All Transactions",
    "SUB-TOTAL" => "Sub Total",
    "TAX" => "Tax",
    "TAX-PERCENTAGE" => "Tax Percentage",
    "TOTAL" => "Total",
    "REMAIN" => "Remain",

    "NO-SERVICES-ADDED-YET" => "No Services Added Yet",
    "PAYMENT-PAID-SUCCESSFULLY" => "Payment Paid Successfully",

    "HOSPITAL-NAME" => "Hospital Name",
    "CLINIC-NAME" => "Clinic Name",
    "CONTRACT-EXPIRY-ALERT" => "Contract Expiry Alert",

    "DAY" => "Day",
    "WEEK" => "Week",
    "MONTH" => "Month",

    "ADD-NEW-NOTES" => "Add New Notes",

    "ARE-YOU-SURE" => "Are you sure?",
    "CANT-REVERT-DATA" => "You will not be able to revert this data!",
    "REMOVED" => "Removed",
    "REMOVED-SUCCESSFULLY" => "Removed Successfully.",
    "YES" => "Yes",
    "NO" => "No",

    "eg" => "Egypt",
    "sa" => "UAE",

    "FROM" => "From",
    "TO" => "To",
    "CURRENCY-eg" => "L.E",
    "CURRENCY-sa" => "$",
];
