<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nationalities Translation
    |--------------------------------------------------------------------------
    |
    |
    */
    
    "Afghan" => "أفغانستاني",
    "Albanian" => "ألباني",
    "Aland Islander" => "آلاندي",
    "Algerian" => "جزائري",
    "American Samoan" => "أمريكي سامواني",
    "Andorran" => "أندوري",
    "Angolan" => "أنقولي",
    "Anguillan" => "أنغويلي",
    "Antarctican" => "أنتاركتيكي",
    "Antiguan" => "بربودي",
    "Argentinian" => "أرجنتيني",
    "Armenian" => "أرميني",
    "Aruban" => "أوروبهيني",
    "Australian" => "أسترالي",
    "Austrian" => "نمساوي",
    "Azerbaijani" => "أذربيجاني",

    "Bahamian" => "باهاميسي",
    "Bahraini" => "بحريني",
    "Bangladeshi" => "بنغلاديشي",
    "Barbadian" => "بربادوسي",
    "Belarusian" => "روسي",
    "Belgian" => "بلجيكي",
    "Belizean" => "بيليزي",
    "Beninese" => "بنيني",
    "Bermudan" => "برمودي",
    "Bhutanese" => "بوتاني",
    "Bolivian" => "بوليفي",
    "Bosnian / Herzegovinian" => "بوسني/هرسكي",
    "Botswanan" => "بوتسواني",
    "Bouvetian" => "بوفيهي",
    "Brazilian" => "برازيلي",
    "Bruneian" => "بروني",
    "Bulgarian" => "بلغاري",
    "Burkinabe" => "بوركيني",
    "Burundian" => "بورونيدي",

    "Cambodian" => "كمبودي",
    "Cameroonian" => "كاميروني",
    "Canadian" => "كندي",
    "Cape Verdean" => "الرأس الأخضر",
    "Caymanian" => "كايماني",
    "Central African" => "أفريقي",
    "Chadian" => "تشادي",
    "Chilean" => "شيلي",
    "Chinese" => "صيني",
    "Colombian" => "كولومبي",
    "Comorian" => "جزر القمر",
    "Congolese" => "كونغي",
    "Costa Rican" => "كوستاريكي",
    "Croatian" => "كوراتي",
    "Cuban" => "كوبي",
    "Cypriot" => "قبرصي",
    "Curacian" => "كوراساوي",
    "Czech" => "تشيكي",

    "Danish" => "دنماركي",
    "Djiboutian" => "جيبوتي",
    "Dominican" => "دومينيكي",

    "Ecuadorian" => "إكوادوري",
    "Egyptian" => "مصري",
    "Equatorial Guinean" => "غيني",
    "Eritrean" => "إريتيري",
    "Estonian" => "استوني",
    "Ethiopian" => "أثيوبي",
    "Salvadoran" => "سلفادوري",

    "Falkland Islander" => "فوكلاندي",
    "Faroese" => "جزر فارو",
    "Fijian" => "فيجي",
    "Finnish" => "فنلندي",
    "French" => "فرنسي",
    
    "Gabonese" => "غابوني",
    "Gambian" => "غامبي",
    "Georgian" => "جيورجي",
    "German" => "ألماني",
    "Ghanaian" => "غاني",
    "Gibraltar" => "جبل طارق",
    "Guernsian" => "غيرنزي",
    "Greek" => "يوناني",
    "Greenlandic" => "جرينلاندي",
    "Grenadian" => "غرينادي",
    "Guadeloupe" => "جزر جوادلوب",
    "Guamanian" => "جوامي",
    "Guatemalan" => "غواتيمالي",
    "Guinean" => "غيني",
    "Guyanese" => "غياني",

    "Haitian" => "هايتي",
    "Honduran" => "هندوراسي",
    "Hongkongese" => "هونغ كونغي",
    "Hungarian" => "مجري",

    "Icelandic" => "آيسلندي",
    "Indian" => "هندي",
    "Indonesian" => "أندونيسيي",
    "Iranian" => "إيراني",
    "Iraqi" => "عراقي",
    "Irish" => "إيرلندي",
    "Israeli" => "إسرائيلي",
    "Italian" => "إيطالي",
    "Ivory Coastian" => "ساحل العاج",
    "I-Kiribati" => "كيريباتي",

    "Jersian" => "جيرزي",
    "Jamaican" => "جمايكي",
    "Japanese" => "ياباني",
    "Jordanian" => "أردني",

    "Kazakh" => "كازاخستاني",
    "Kenyan" => "كيني",
    "Kosovar" => "كوسيفي",
    "Kuwaiti" => "كويتي",
    "Kyrgyzstani" => "قيرغيزستاني",
    "Korean" => "كوري",

    "Laotian" => "لاوسي",
    "Latvian" => "لاتيفي",
    "Lebanese" => "لبناني",
    "Basotho" => "ليوسيتي",
    "Liberian" => "ليبيري",
    "Libyan" => "ليبي",
    "Liechtenstein" => "ليختنشتيني",
    "Lithuanian" => "لتوانيي",
    "Luxembourger" => "لوكسمبورغي",
    "Sri Lankian" => "سريلانكي",

    "Macanese" => "ماكاوي",
    "Macedonian" => "مقدوني",
    "Malagasy" => "مدغشقري",
    "Malawian" => "مالاوي",
    "Malaysian" => "ماليزي",
    "Maldivian" => "مالديفي",
    "Malian" => "مالي",
    "Manx" => "ماني",
    "Maltese" => "مالطي",
    "Marshallese" => "مارشالي",
    "Martiniquais" => "مارتينيكي",
    "Mauritanian" => "موريتانيي",
    "Mauritian" => "موريشيوسي",
    "Mahoran" => "مايوتي",
    "Mexican" => "مكسيكي",
    "Micronesian" => "مايكرونيزيي",
    "Moldovan" => "مولديفي",
    "Monacan" => "مونيكي",
    "Mongolian" => "منغولي",
    "Montenegrin" => "الجبل الأسود",
    "Montserratian" => "مونتسيراتي",
    "Moroccan" => "مغربي",
    "Mozambican" => "موزمبيقي",
    "Myanmarian" => "ميانماري",

    "Namibian" => "ناميبي",
    "Nauruan" => "نوري",
    "Nepalese" => "نيبالي",
    "Dutch" => "هولندي",
    "New Caledonian" => "كاليدوني",
    "New Zealander" => "نيوزيلندي",
    "Nicaraguan" => "نيكاراجوي",
    "Nigerian" => "نيجيري",
    "Niuean" => "ني",
    "Norfolk Islander" => "نورفوليكي",
    "Northern Marianan" => "ماريني",
    "Norwegian" => "نرويجي",

    "Omani" => "عماني",

    "Pakistani" => "باكستاني",
    "Palauan" => "بالاوي",
    "Palestinian" => "فلسطيني",
    "Panamanian" => "بنمي",
    "Paraguayan" => "بارغاوي",
    "Peruvian" => "بيري",
    "Pitcairn Islander" => "بيتكيرني",
    "Polish" => "بولندي",
    "Portuguese" => "برتغالي",
    "Puerto Rican" => "بورتي",
    
    "Filipino" => "فلبيني",
    "Qatari" => "قطري",
    "Reunionese" => "ريونيوني",
    "Romanian" => "روماني",
    "Russian" => "روسي",
    "Rwandan" => "رواندا",

    "Samoan" => "ساموي",
    "Sammarinese" => "ماريني",
    "Sao Tomean" => "ساو تومي وبرينسيبي",
    "Saudi Arabian" => "سعودي",
    "Senegalese" => "سنغالي",
    "Serbian" => "صربي",
    "Seychellois" => "سيشيلي",
    "Sierra Leonean" => "سيراليوني",
    "Singaporean" => "سنغافوري",
    "Slovak" => "سولفاكي",
    "Slovenian" => "سولفيني",
    "Somali" => "صومالي",
    "South African" => "أفريقي",
    "South Sudanese" => "سوادني جنوبي",
    "Saint Barthelmian" => "سان بارتيلمي",
    "Spanish" => "إسباني",
    "Sudanese" => "سوداني",
    "Surinamese" => "سورينامي",
    "Swazi" => "سوازيلندي",
    "Swedish" => "سويدي",
    "Swiss" => "سويسري",
    "Syrian" => "سوري",

    "Taiwanese" => "تايواني",
    "Tajikistani" => "طاجيكستاني",
    "Tanzanian" => "تنزانيي",
    "Thai" => "تايلندي",
    "Timor-Lestian" => "تيموري",
    "Togolese" => "توغي",
    "Tokelaian" => "توكيلاوي",
    "Tongan" => "تونغي",
    "Tunisian" => "تونسي",
    "Turkish" => "تركي",
    "Turkmen" => "تركمانستاني",
    "Tuvaluan" => "توفالي",
    
    "Ugandan" => "أوغندي",
    "Ukrainian" => "أوكراني",
    "Uruguayan" => "أورغواي",
    "Uzbek" => "أوزباكستاني",
    
    "Emirati" => "إماراتي",
    "British" => "بريطاني",
    "American" => "أمريكي",
    
    "Vanuatuan" => "فانواتي",
    "Venezuelan" => "فنزويلي",
    "Vietnamese" => "فيتنامي",
    "Vatican" => "فاتيكاني",
    "Yemeni" => "يمني",
    "Zambian" => "زامبياني",
    "Zimbabwean" => "زمبابوي",

];
